{
    "mcpServers": {},
    "tools": [
      {
        "name": "Run React Tests",
        "command": "npm test -- --watchAll=false --json --outputFile=test-output.json && cat test-output.json",
        "autoRun": false,
        "description": "Run Jest tests and print JSON output for Codex to analyze."
      }
    ]
  }
  